211_TDBNP_3P_EX_CALA_JPHV/MainPage.xaml

<Page
    x:Class="_211_TDBNP_3P_EX_CALA_JPHV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_211_TDBNP_3P_EX_CALA_JPHV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">
    <Page.Resources>
        <Storyboard x:Name="sbCarita">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bocaFeliz" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bocaTriste" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbRGB">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="cara" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFE61818"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFE67618"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="#FFE6D418"/>
                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FF60E618"/>
                <EasingColorKeyFrame KeyTime="00:00:02.5000000" Value="#FF18E670"/>
                <EasingColorKeyFrame KeyTime="00:00:03" Value="#FF18E1E6"/>
                <EasingColorKeyFrame KeyTime="00:00:03.5000000" Value="#FF185DE6"/>
                <EasingColorKeyFrame KeyTime="00:00:04" Value="#FF9918E6"/>
                <EasingColorKeyFrame KeyTime="00:00:04.5000000" Value="#FFDB18E6"/>
                <EasingColorKeyFrame KeyTime="00:00:05" Value="#FFE61851"/>
                <EasingColorKeyFrame KeyTime="00:00:05.5000000" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbMine">
            <ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="mine" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="White"/>
                <EasingColorKeyFrame KeyTime="00:00:02.5000000" Value="Red"/>
                <EasingColorKeyFrame KeyTime="00:00:05" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbFlag">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="flag" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,5,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:02">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="523*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/img/wxp.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-447,-220,-449,-220" Grid.RowSpan="4" d:IsHidden="True">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.086"/>
            </Image.RenderTransform>
        </Image>
        <Viewbox Grid.Row="2"/>
        <Popup x:Name="myPopup" IsOpen="False"
            LightDismissOverlayMode="On"
            IsLightDismissEnabled="True" Grid.Row="2" HorizontalAlignment="Right" Width="224">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Background="White" Height="{Binding ElementName=myPopup, Path=Height}">
                <TextBlock Text="Leaderboard" FontSize="28" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="Black"/>
                <ListBox x:Name="lstLeaderboard" Foreground="Black" SelectedIndex="0"/>
            </StackPanel>
        </Popup>
        <Grid Grid.Row="2" Margin="0,0,752,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
            <ToggleSwitch x:Name="swtPause" Header="Pause" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="Black" Width="77" HorizontalAlignment="Center" Toggled="swtPause_Toggled"/>
            <Grid x:Name="objectMine" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center">
                <Ellipse Height="100" Margin="0,25,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Fill="Black"/>
                <Rectangle HorizontalAlignment="Left" Height="50" Margin="45,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black" RenderTransformOrigin="0.5,1.5"/>
                <Rectangle HorizontalAlignment="Left" Height="43" Margin="48,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black" RenderTransformOrigin="0.5,1.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="50" Margin="45,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black" RenderTransformOrigin="0.5,1.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="43" Margin="48,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black" RenderTransformOrigin="0.5,1.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="135"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="50" Margin="45,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black" RenderTransformOrigin="0.5,1.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="43" Margin="42,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black" RenderTransformOrigin="0.5,1.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="225"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="50" Margin="45,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black" RenderTransformOrigin="0.5,1.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="43" Margin="43,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black" RenderTransformOrigin="0.553,1.489" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-46.039" TranslateX="-0.548" TranslateY="-0.212"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="36" Margin="37,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" Fill="Black" RenderTransformOrigin="0.562,1.647" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-44.781" TranslateX="3.433" TranslateY="-2.296"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse x:Name="mine" Height="34" Margin="25,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.94,0.028" StartPoint="0.089,0.438">
                            <GradientStop Color="Black" Offset="0.096"/>
                            <GradientStop Color="White" Offset="0.857"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle HorizontalAlignment="Left" Height="36" Margin="37,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" Fill="Black" RenderTransformOrigin="0.562,1.647" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="46.07" TranslateX="3.433" TranslateY="-2.296"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="36" Margin="37,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" Fill="Black" RenderTransformOrigin="0.562,1.647" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="135.786" TranslateX="3.433" TranslateY="-2.296"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="36" Margin="37,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" Fill="Black" RenderTransformOrigin="0.562,1.647" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="225.776" TranslateX="3.433" TranslateY="-2.296"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>


        <Grid HorizontalAlignment="Center" Height="486" Grid.Row="2" VerticalAlignment="Center" Width="480" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
            <Image x:Name="img00" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect00" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Tapped="rect_Tapped" RightTapped="rect_RightTapped">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Image x:Name="img10" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="48,0,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect10" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="48,0,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img20" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="96,0,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect20" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="96,0,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img30" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="144,0,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect30" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="144,0,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img40" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="192,0,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect40" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="192,0,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img50" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="240,0,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect50" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="240,0,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img60" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="288,0,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect60" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="288,0,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img70" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="336,0,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect70" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="336,0,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img80" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="384,0,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect80" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="384,0,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img90" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="432,0,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect90" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="432,0,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img01" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="0,48,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect01" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="0,48,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img11" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="48,48,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect11" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="48,48,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img21" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="96,48,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect21" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="96,48,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img31" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="144,48,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect31" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="144,48,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img41" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="192,48,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect41" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="192,48,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img51" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="240,48,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect51" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="240,48,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img61" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="288,48,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect61" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="288,48,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img71" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="336,48,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect71" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="336,48,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img81" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="384,48,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect81" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="384,48,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img91" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="432,48,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect91" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="432,48,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img02" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="0,96,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect02" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="0,96,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img12" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="48,96,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect12" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="48,96,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img22" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="96,96,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect22" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="96,96,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img32" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="144,96,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect32" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="144,96,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img42" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="192,96,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect42" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="192,96,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img52" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="240,96,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect52" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="240,96,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img62" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="288,96,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect62" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="288,96,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img72" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="336,96,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect72" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="336,96,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img82" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="384,96,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect82" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="384,96,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img92" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="432,96,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect92" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="432,96,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img03" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="0,144,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect03" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="0,144,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img13" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="48,144,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect13" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="48,144,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img23" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="96,144,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect23" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="96,144,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img33" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="144,144,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect33" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="144,144,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img43" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="192,144,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect43" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="192,144,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img53" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="240,144,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect53" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="240,144,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img63" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="288,144,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect63" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="288,144,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img73" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="336,144,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect73" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="336,144,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img83" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="384,144,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect83" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="384,144,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img93" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="432,144,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect93" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="432,144,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img04" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="0,192,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect04" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="0,192,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img14" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="48,192,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect14" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="48,192,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img24" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="96,192,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect24" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="96,192,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img34" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="144,192,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect34" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="144,192,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img44" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="192,192,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect44" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="192,192,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img54" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="240,192,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect54" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="240,192,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img64" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="288,192,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect64" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="288,192,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img74" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="336,192,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect74" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="336,192,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img84" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="384,192,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect84" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="384,192,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img94" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="432,192,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect94" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="432,192,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img05" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="0,240,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect05" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="0,240,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img15" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="48,240,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect15" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="48,240,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img25" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="96,240,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect25" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="96,240,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img35" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="144,240,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect35" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="144,240,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img45" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="192,240,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect45" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="192,240,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img55" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="240,240,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect55" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="240,240,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img65" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="288,240,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect65" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="288,240,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img75" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="336,240,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect75" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="336,240,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img85" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="384,240,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect85" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="384,240,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img95" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="432,240,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect95" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="432,240,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img06" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="0,288,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect06" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="0,288,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img16" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="48,288,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect16" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="48,288,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img26" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="96,288,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect26" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="96,288,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img36" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="144,288,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect36" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="144,288,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img46" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="192,288,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect46" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="192,288,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img56" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="240,288,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect56" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="240,288,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img66" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="288,288,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect66" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="288,288,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img76" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="336,288,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect76" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="336,288,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img86" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="384,288,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect86" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="384,288,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img96" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="432,288,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect96" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="432,288,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img07" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="0,336,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect07" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="0,336,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img17" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="48,336,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect17" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="48,336,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img27" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="96,336,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect27" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="96,336,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img37" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="144,336,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect37" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="144,336,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img47" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="192,336,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect47" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="192,336,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img57" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="240,336,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect57" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="240,336,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img67" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="288,336,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect67" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="288,336,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img77" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="336,336,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect77" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="336,336,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img87" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="384,336,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect87" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="384,336,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img97" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="432,336,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect97" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="432,336,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img08" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="0,384,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect08" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="0,384,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img18" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="48,384,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect18" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="48,384,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img28" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="96,384,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect28" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="96,384,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img38" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="144,384,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect38" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="144,384,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img48" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="192,384,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect48" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="192,384,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img58" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="240,384,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect58" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="240,384,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img68" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="288,384,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect68" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="288,384,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img78" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="336,384,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect78" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="336,384,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img88" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="384,384,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect88" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="384,384,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img98" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="432,384,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect98" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="432,384,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img09" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="0,432,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect09" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="0,432,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img19" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="48,432,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect19" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="48,432,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img29" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="96,432,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect29" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="96,432,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img39" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="144,432,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect39" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="144,432,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img49" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="192,432,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect49" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="192,432,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img59" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="240,432,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect59" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="240,432,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img69" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="288,432,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect69" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="288,432,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img79" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="336,432,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect79" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="336,432,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img89" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="384,432,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect89" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="384,432,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img99" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="432,432,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Tapped="img_Tapped"/>
            <Rectangle x:Name="rect99" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Gray" Margin="432,432,0,0" Tapped="rect_Tapped" RightTapped="rect_RightTapped" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/img/closed.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="top" HorizontalAlignment="Center" Height="77" VerticalAlignment="Bottom" Width="1024" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="545*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Center" Width="50" Margin="0,21,0,0" Height="50" VerticalAlignment="Top">
                <Button x:Name="btnCarita" Background="#FFC6C6C6" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCarita_Click"/>
                <Ellipse x:Name="cara" Margin="7,7,7,7" Stroke="Black" IsHitTestVisible="False">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.789,0.976" StartPoint="0.018,0.176">
                            <GradientStop Color="#FFDEC51E" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFDACA65" Offset="0.538"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="6" Margin="16,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="Black" IsHitTestVisible="False"/>
                <Ellipse HorizontalAlignment="Left" Height="6" Margin="28,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="Black" IsHitTestVisible="False"/>
                <Ellipse x:Name="bocaFeliz" HorizontalAlignment="Center" Height="6" Margin="0,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" IsHitTestVisible="False">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-180"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="bocaTriste" HorizontalAlignment="Center" Height="6" Stroke="Black" VerticalAlignment="Top" Width="20" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Margin="0,30,0,0" Visibility="Collapsed" IsHitTestVisible="False">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-360"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            <Button x:Name="btnLeaderboard" Background="#FFC6C6C6" BorderBrush="Gray" Content="Leaderboard" FontFamily="Bahnschrift" Foreground="Black" FontWeight="Bold" FontSize="18" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Width="123" Height="35" Margin="0,0,31,10" VerticalAlignment="Bottom" Click="btnLeaderboard_Click" Grid.Column="1" HorizontalAlignment="Right"/>
            <Slider x:Name="sldMinas" Margin="35,0,0,0" Background="#66000000" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Grid.Column="1" Maximum="18" Minimum="6" StepFrequency="2" ValueChanged="sldMinas_ValueChanged"/>
            <TextBlock x:Name="txtMinas" HorizontalAlignment="Center" Margin="0,0,0,6" TextWrapping="Wrap" Text="..." FontFamily="Bahnschrift" FontSize="48" Foreground="Black" Height="43" VerticalAlignment="Bottom" Width="241" TextAlignment="Center"/>
            <TextBlock x:Name="txtMinas_Copy" HorizontalAlignment="Left" Margin="41,24,0,0" TextWrapping="Wrap" Text="..." FontFamily="Bahnschrift" FontSize="36" Foreground="Black" Height="43" VerticalAlignment="Top" Width="239" TextAlignment="Left" Grid.Column="2" FontStretch="Normal" OpticalMarginAlignment="TrimSideBearings"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="61,0,0,0" TextWrapping="Wrap" Text="Mines" VerticalAlignment="Center" FontFamily="Bahnschrift" Foreground="Black" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="65" Margin="12,0,0,0" VerticalAlignment="Center">
                <Rectangle HorizontalAlignment="Left" Height="8" Margin="0,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" Fill="Black"/>
                <Rectangle HorizontalAlignment="Left" Height="6" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="Black"/>
                <Rectangle HorizontalAlignment="Left" Height="6" Margin="2,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="flag" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="30" Fill="Red" RadiusX="19" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
